# IT-Fest-2022-Demo-Mob3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/teacher/it_fest_2022_demo/api/: API_YandexMapKit_Config.java  API_Yandex_Key.java  Geo_Config.java
app/src/main/java/ru/teacher/it_fest_2022_demo/api/retrofit/: APIRetrofitServiceConstructor.java  APIServiceGeocode.java  APIYandexGeocodeMapsConfig.java
app/src/main/java/ru/teacher/it_fest_2022_demo/app/: AppStart.java
app/src/main/java/ru/teacher/it_fest_2022_demo/data/: ResponseData.java
app/src/main/java/ru/teacher/it_fest_2022_demo/presentation/: Activity_Logo.java  Activity_MainView.java
app/src/main/res/layout/: activity_logo.xml  activity_main_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
